@font-face 
    font-family: 'Museo Sans Cyrl 900'
    src: url('/fonts/MuseoSansCyrl-900.ttf')
    src: url('/fonts/MuseoSansCyrl-900.eot')
    src: url('/fonts/MuseoSansCyrl-900.eot') format('embedded-opentype')
    src: url('/fonts/MuseoSansCyrl-900.woff2') format('woff2')
    src: url('/fonts/MuseoSansCyrl-900.woff') format('woff')
    src: url('/fonts/MuseoSansCyrl-900.svg') format('svg')
    font-weight: bold
    font-style: normal
@font-face
    font-family: 'Raleway'
    src: url('/fonts/Raleway-Bold.eot')
    src: url('/fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype')
    src: url('/fonts/Raleway-Bold.woff2') format('woff2')
    src: url('/fonts/Raleway-Bold.woff') format('woff')
    src: url('/fonts/Raleway-Bold.ttf') format('truetype')
    src: url('/fonts/Raleway-Bold.svg#Raleway-Bold') format('svg')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Raleway'
    src: url('/fonts/Raleway-Black.eot')
    src: url('/fonts/Raleway-Black.eot?#iefix') format('embedded-opentype')
    src: url('/fonts/Raleway-Black.woff2') format('woff2')
    src: url('/fonts/Raleway-Black.woff') format('woff')
    src: url('/fonts/Raleway-Black.ttf') format('truetype')
    src: url('/fonts/Raleway-Black.svg#Raleway-Black') format('svg')
    font-weight: 900
    font-style: normal