html
    font-family: 'Raleway', sans-serif
body 
    width: 100%
*
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    box-sizing: border-box
a 
    text-decoration: none
    color: $primary-color
li
    list-style: none