.header
    background: black no-repeat center top
    height: 100vh
    .container
        padding-top: 1.30208%
        height: 100vh
.container
    margin: 0 1.30208%
    position: relative
.logo_panel
    display: block
    position: relative
    width: 405px
    height: 66px
.rect
    display: block
    height: 100%
    width: 46.4%
    background-color: $primary-color
    transition: all 0.6s ease
    z-index: 1
.burg
    display: block
    width: 48px
    height: 48px
    position: absolute
    top: 13.6%
    left: 2%
    z-index: 2
    cursor: pointer
    will-change: transform
    transition: all 0.6s ease
    span
        display: block
        background-color: black
        width: 100%
        height: 18.75%
        &:nth-child(1),
        &:nth-child(2)
            margin-bottom: 20.8%
            width: 100%
            transition: all 0.3s ease
.logo
    display: block
    text-transform: uppercase
    font-size: 66px
    font-weight: 700
    color: $primary-color
    position: absolute
    top: 13.63636%
    left: 16.29630%
    line-height: 74%
    transition: all 0.6s ease
    span:nth-child(1)
        color: black
        margin-right: 1%
    span:nth-child(n+2)
        color: $primary-color
        z-index: 2
.menu
    background-color: $primary-color
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-evenly
    height: 0
    width: 80.3%
    margin: 0 187.8px
    position: absolute
    will-change: height
    transition: all 0.6s ease
    a 
        font-family: 'Museo Sans Cyrl 900', sans-serif
        font-size: 32px
        font-weight: 900
        text-transform: uppercase
        text-align: center
        color: black
        position: relative
        opacity: 0
        will-change: opacity
        transition: all 0.2s ease
        &:before
            content: ""
            height: 4px
            visibility: hidden
            width: 100%
            background-color: black
            position: absolute
            bottom: 0
            left: 0
            transform: scaleX(0)
            transition: all 0.4s ease
        &:hover:before
            visibility: visible
            transform: scaleX(1)
.clicked
    transform: rotate(-90deg)
.offer
    position: absolute
    left: 27.3%
    top: 50%
    transform: translateY(-50%)
    color: $primary-color
.offer_bg
    position: absolute
    font-size: 300px
    font-weight: 900
    text-transform: uppercase
    color: $grey
.offer_main
    position: relative
    margin-left: -28.8%
    font-size: 70px
    font-weight: 900
    margin-top: 0.4%
    max-width: 67.9%